## Block #18 ##
**Block hash:** 3f3f07a732545405eb418de991df990eeb41499649dc3717d388bd8991fa4d2d

**Previous block hash:** 3f3f064e8e1eaafd337fdb793aa6d5a449089dd47fbb9d7ac70cc6bee3a562d3

**Block data:** ([link][raw18])

**Problem name:** shortest1 ([link][name18])

**Problem statement:** ([link][statement18])

**Code:** ([link][code18])

**Points:** 7

**Solved on:** 12/20/18

**Language:** Python 2

**Author:** [user:quantum]

**Solver:** [user:yaxollum]

**Miner:** [user:yaxollum]

**Comment:** What's so special about 9**9**9 ???

**Magic word:** aaaaceedve

  [raw18]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/18/raw
  [name18]: https://dmoj.ca/problem/shortest1
  [statement18]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/18/problem
  [code18]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/18/code