## Block #25 ##
**Block hash:** 3f3f125b67dfd7b4debeab6252a457eff08859da9c4f6f68c55fe7defd341ec0

**Previous block hash:** 3f3f12b4449ab5735563d405f882965413993831edf4f97bce745df87b338864

**Block data:** ([link][raw25])

**Problem name:** ccc13s3 ([link][name25])

**Problem statement:** ([link][statement25])

**Code:** ([link][code25])

**Points:** 12

**Solved on:** 01/29/19

**Language:** C++

**Author:** [user:?]

**Solver:** [user:yaxollum]

**Miner:** [user:yaxollum]

**Comment:** not very hard, but kind of tedious for me

**Magic word:** aaaaddxfcx

  [raw25]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/25/raw
  [name25]: https://dmoj.ca/problem/ccc13s3
  [statement25]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/25/problem
  [code25]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/25/code