## Block #5 ##
**Block hash:** 3f3f03972f6995515ab2832e3898caf0b2bd9b6c867e5f7d346f9189a7dc5d0b

**Previous block hash:** 3f3f10859357d0a52580df8b9efa8a2bb9816c708a4861178c15bda9b51b1678

**Block data:** ([link][raw5])

**Problem name:** 16bitswonly ([link][name5])

**Problem statement:** ([link][statement5])

**Code:** ([link][code5])

**Points:** 3

**Solved on:** 12/11/2018

**Language:** C++

**Author:** [user:quantum]

**Solver:** [user:yaxollum]

**Miner:** [user:yaxollum]

**Comment:** bitbit

**Magic word:** aaaaacfwav

  [raw5]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/5/raw
  [name5]: https://dmoj.ca/problem/16bitswonly
  [statement5]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/5/problem
  [code5]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/5/code