def word(n):
    res=""
    while n>0:
        if n<100:
            if n<20:
                if n==1:
                    res+="one"
                elif n==2:
                    res+="two"
                elif n==3:
                    res+="three"
                elif n==4:
                    res+="four"
                elif n==5:
                    res+="five"
                elif n==6:
                    res+="six"
                elif n==7:
                    res+="seven"
                elif n==8:
                    res+="eight"
                elif n==9:
                    res+="nine"
                elif n==10:
                    res+="ten"
                elif n==11:
                    res+="eleven"
                elif n==12:
                    res+="twelve"
                elif n==13:
                    res+="thirteen"
                elif n==14:
                    res+="fourteen"
                elif n==15:
                    res+="fifteen"
                elif n==16:
                    res+="sixteen"
                elif n==17:
                    res+="seventeen"
                elif n==18:
                    res+="eighteen"
                elif n==19:
                    res+="nineteen"
                n=0
                
            else:
                head=n//10
                if head==2:
                    res+="twenty"
                elif head==3:
                    res+="thirty"
                elif head==4:
                    res+="forty"
                elif head==5:
                    res+="fifty"
                elif head==6:
                    res+="sixty"
                elif head==7:
                    res+="seventy"
                elif head==8:
                    res+="eighty"
                elif head==9:
                    res+="ninety"
                n-=head*10
                
        elif n<1000:
            head=n//100
            res+=word(head)
            res+="hundred"
            n-=head*100

        elif n<1000000:
            head=n//1000
            res+=word(head)
            res+="thousand"
            n-=head*1000

        elif n<1000000000:
            head=n//1000000
            res+=word(head)
            res+="million"
            n-=head*1000000

        else:
            head=n//1000000000
            res+=word(head)
            res+="billion"
            n-=head*1000000000
            
    return res

n=int(input())
while n!=4:
    n=len(word(n))
    print(n)