## Block #26 ##
**Block hash:** 3f3f0709d6bda44d29de33fe99630b8595b851c2a9256c0d2f5ed9d77055e600

**Previous block hash:** 3f3f125b67dfd7b4debeab6252a457eff08859da9c4f6f68c55fe7defd341ec0

**Block data:** ([link][raw26])

**Problem name:** 4ever ([link][name26])

**Problem statement:** ([link][statement26])

**Code:** ([link][code26])

**Points:** 7

**Solved on:** 02/01/19

**Language:** Python 3

**Author:** [user:Raymo111]

**Solver:** [user:yaxollum]

**Miner:** [user:yaxollum]

**Comment:** One of my favourite problems!

**Magic word:** aaaacfectb

  [raw26]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/26/raw
  [name26]: https://dmoj.ca/problem/4ever
  [statement26]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/26/problem
  [code26]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/26/code