## Block #16 ##
**Block hash:** 3f3f1001bf1977daf89f900ff0a2a26fc14c3e756e9b3cd1372719c322208e2c

**Previous block hash:** 3f3f1513d086f7267611cd20e63c7545192351e82715b4df2ef097f2f9f0257e

**Block data:** ([link][raw16])

**Problem name:** factorial ([link][name16])

**Problem statement:** ([link][statement16])

**Code:** ([link][code16])

**Points:** 10

**Solved on:** 12/15/18

**Language:** C++

**Author:** [user:quantum]

**Solver:** [user:yaxollum]

**Miner:** [user:yaxollum]

**Comment:** I wrote a Python program to write my C++ program

**Magic word:** aaaacnmfwl

  [raw16]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/16/raw
  [name16]: https://dmoj.ca/problem/factorial
  [statement16]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/16/problem
  [code16]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/16/code