## Block #6 ##
**Block hash:** 3f3f030b109f334ae8513e1d972daa51779b10723cffad5934002794ebb1bb5d

**Previous block hash:** 3f3f03972f6995515ab2832e3898caf0b2bd9b6c867e5f7d346f9189a7dc5d0b

**Block data:** ([link][raw6])

**Problem name:** aminusb ([link][name6])

**Problem statement:** ([link][statement6])

**Code:** ([link][code6])

**Points:** 3

**Solved on:** 12/11/2018

**Language:** C++

**Author:** [user:Raymo111]

**Solver:** [user:yaxollum]

**Miner:** [user:yaxollum]

**Comment:** Subtraction is hard

**Magic word:** aaaaadqubj

  [raw6]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/6/raw
  [name6]: https://dmoj.ca/problem/aminusb
  [statement6]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/6/problem
  [code6]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/6/code