## Block #20 ##
**Block hash:** 3f3f07ffe7d4084aef32676b50286783a4279468b1dab922485f9f8d140eb65e

**Previous block hash:** 3f3f07889ec9b9b66c3fed399160a86f395966060c405162189c7aa5327a9291

**Block data:** ([link][raw20])

**Problem name:** ccc14s3 ([link][name20])

**Problem statement:** ([link][statement20])

**Code:** ([link][code20])

**Points:** 7

**Solved on:** 12/22/18

**Language:** C++

**Author:** [user:?]

**Solver:** [user:yaxollum]

**Miner:** [user:yaxollum]

**Comment:** great way to demonstrate the usage of the STACK data structure

**Magic word:** aaaabphkjm

  [raw20]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/20/raw
  [name20]: https://dmoj.ca/problem/ccc14s3
  [statement20]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/20/problem
  [code20]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/20/code