## Block #24 ##
**Block hash:** 3f3f12b4449ab5735563d405f882965413993831edf4f97bce745df87b338864

**Previous block hash:** 3f3f2023d204c6111118c7c2ffa904b411ea3b60cf9b9beb124ea8bfd609c74a

**Block data:** ([link][raw24])

**Problem name:** nccc6s4hard ([link][name24])

**Problem statement:** ([link][statement24])

**Code:** ([link][code24])

**Points:** 12

**Solved on:** 01/28/19

**Language:** C

**Author:** [user:?]

**Solver:** [user:yaxollum]

**Miner:** [user:yaxollum]

**Comment:** I learned that iteration is MUCH faster than recursion

**Magic word:** aaaacmpqeq

  [raw24]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/24/raw
  [name24]: https://dmoj.ca/problem/nccc6s4hard
  [statement24]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/24/problem
  [code24]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/24/code