## Block #2 ##
**Block hash:** 3f3f0515be711ae5aca4194e6b37d6a0ebae5c0979f5c5240b23478bd23880b0

**Previous block hash:** 3f3f01ac64463d0f0306dfcb616ee23812d81367607aaeb7d9919a46021f81b2

**Block data:** ([link][raw2])

**Problem name:** ccc05s1 ([link][name2])

**Problem statement:** ([link][statement2])

**Code:** ([link][code2])

**Points:** 5

**Solved on:** 12/11/2018

**Language:** C++

**Author:** [user:?]

**Solver:** [user:yaxollum]

**Miner:** [user:yaxollum]

**Comment:** Snow!

**Magic word:** aaaaazrkov

  [raw2]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/2/raw
  [name2]: https://dmoj.ca/problem/ccc05s1
  [statement2]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/2/problem
  [code2]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/2/code
