## Block #27 ##
**Block hash:** 3f3f04231dbceff257c52b67c2f266a180307843644170bb52f1ba9243bf556c

**Previous block hash:** 3f3f0709d6bda44d29de33fe99630b8595b851c2a9256c0d2f5ed9d77055e600

**Block data:** ([link][raw27])

**Problem name:** dwite07c1p3 ([link][name27])

**Problem statement:** ([link][statement27])

**Code:** ([link][code27])

**Points:** 4

**Solved on:** 02/03/19

**Language:** C

**Author:** [user:?]

**Solver:** [user:yaxollum]

**Miner:** [user:yaxollum]

**Comment:** now learning dvorak (fastest submission!)

**Magic word:** aaaaatjrba

  [raw27]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/27/raw
  [name27]: https://dmoj.ca/problem/dwite07c1p3
  [statement27]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/27/problem
  [code27]: https://raw.githubusercontent.com/yaxollum/DMOJcoin/master/blocks/27/code